<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Atividade 21</title>
    <script src="main.js"></script>
</head>
<body>
    <form id="formulario" onsubmit="return criarobjeto()">
        <label for="nome">Nome: </label>
        <input type="text" id="nome" name="nome" required>
        <br>
        <label for="nascimento">Data de nascimento: </label>
        <input type="date" id="nascimento" name="nascimento" required>
        <br>
        <label for="inscricao">Esta inscrito no torneio: </label>
        <input type="radio" id="sim" name="inscricao" value="sim" required>
        <label for="sim">Sim</label>
        <br>
        <input type="radio" id="nao" name="inscricao" value="nao">
        <label for="nao">Não</label>
        <br>
        <label for="endereco">Endereço: </label>
        <input type="text" id="endereco" name="endereco" required>
        <br>
        <input type="submit" value="Inscrever-se">
    </form>
</body>
</html>